<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--top toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">

        <include layout="@layout/layout_top_bar"></include>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stu_question_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayout1"
        android:visibility="visible">

        <TextView
            android:id="@+id/student_question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="top|left"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/stu_question_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"/>

        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/student_question_progressbar"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/student_cam_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/stu_question_layout"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/student_btn_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/student_album_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_button"
                android:text="Choose from Album" />

            <Button
                android:id="@+id/student_cam_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_button"
                android:text="Camera" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/student_update_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/student_update_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:text="Update" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/student_img_ans_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/student_ans_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitXY"/>

            <ProgressBar
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/student_answer_progressbar"
                android:layout_gravity="center"
                android:layout_marginHorizontal="60pt"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/student_ans_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student_img_ans_layout"
            android:visibility="visible"
            android:orientation="vertical">

        <TextView
            android:id="@+id/student_ans_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer" />

        <EditText
            android:id="@+id/student_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/student_ans_text"/>

        <Button
            android:id="@+id/student_save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Save"
            android:layout_below="@+id/student_ans"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>

</ScrollView>
