<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="19dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_margin="9dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question:" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <!--Set either the text box or the image-->
        <TextView
            android:id="@+id/questionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="10"
            android:text=""/>

        <ImageView
            android:id="@+id/questionImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_star_big_on"/>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:textSize="16dp"
        android:layout_marginBottom="3dp"/>

    <TextView
        android:id="@+id/answerBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="DUMMY ANSWER"
        android:textSize="16dp"
        android:layout_marginBottom="3dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:orientation="vertical">

        <Button
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close"
            android:id="@+id/closeBtn"
            android:background="@drawable/rounded_button"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

</LinearLayout>
</ScrollView>