<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_qt_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    cardView:cardCornerRadius="8dp"
    cardView:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/questionRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/student_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Topic"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/student_question"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible"
                cardView:layout_constraintStart_toStartOf="parent"
                cardView:layout_constraintTop_toTopOf="parent"
                tools:text="Question" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/teacherRelativeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/teacher_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                cardView:srcCompat="@android:mipmap/sym_def_app_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/studentRelativeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/student_image"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                cardView:srcCompat="@android:mipmap/sym_def_app_icon" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/answerBtnLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <EditText
            android:id="@+id/student_answer_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="@string/student_final_answer"
            android:inputType="textShortMessage|numberSigned|textWebEditText|text|numberDecimal"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/student_upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/assg_save_button"
            android:text="@string/student_upload_button" />

        <Button
            android:id="@+id/assg_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="17dp"
            android:text="Save" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ansLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/stu_final_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp">

        </TextView>
    </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
